REACT_APP_FIREBASE_APIKEY=AIzaSyDWjspbdzDxChkNn9doFYWHexWw_EhbU8k
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-1e4bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-1e4bf
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-1e4bf.firebasestorage.app
REACT_APP_FIREBASE_SENDER=770993138414
REACT_APP_FIREBASE_APPID=1:770993138414:web:7cf9bd29af808edd05a1ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HVJYR29EW4
